WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Information" Height="350" Width="655" Loaded="window_load">
    <Grid>
        <Button x:Name="start" Content="Start!" HorizontalAlignment="Left" Height="26" Margin="10,34,0,0" VerticalAlignment="Top" Width="70" Click="button_Click"/>
        <ListBox x:Name="booklist" HorizontalAlignment="Left" Height="199" Margin="10,109,0,0" VerticalAlignment="Top" Width="237" SelectionChanged="listBox_SelectionChanged"/>
        <ComboBox x:Name="fileslist" HorizontalAlignment="Left" Height="30" Margin="10,65,0,0" VerticalAlignment="Top" Width="237" SelectionChanged="comboBox_SelectionChanged"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="30" Margin="343,10,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="289"/>
        <Label x:Name="lblid" Content="ID:" HorizontalAlignment="Left" Height="30" Margin="258,10,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="author" HorizontalAlignment="Left" Height="30" Margin="343,55,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="289"/>
        <Label x:Name="lblauthor" Content="Author:" HorizontalAlignment="Left" Height="30" Margin="258,55,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Height="30" Margin="343,100,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="289"/>
        <Label x:Name="lbltitle" Content="Title:" HorizontalAlignment="Left" Height="30" Margin="258,100,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="genre" HorizontalAlignment="Left" Height="30" Margin="343,145,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="289"/>
        <Label x:Name="lblgenre" Content="Genre:" HorizontalAlignment="Left" Height="30" Margin="258,145,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="30" Margin="343,191,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="289"/>
        <Label x:Name="lblprice" Content="Price:" HorizontalAlignment="Left" Height="30" Margin="258,191,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="publishdate" HorizontalAlignment="Left" Height="30" Margin="343,235,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="289"/>
        <Label x:Name="lblpublishdate" Content="Publish Date:" HorizontalAlignment="Left" Height="30" Margin="258,235,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="create" Content="Create a New Book" HorizontalAlignment="Left" Height="25" Margin="267,283,0,0" VerticalAlignment="Top" Width="140" Click="create_Click"/>
        <Button x:Name="edit" Content="Edit Book" HorizontalAlignment="Left" Height="25" Margin="492,283,0,0" VerticalAlignment="Top" Width="140" Click="edit_Click"/>
        <Button x:Name="exit" Content="Exit!" HorizontalAlignment="Left" Height="26" Margin="177,34,0,0" VerticalAlignment="Top" Width="70" Click="exit_Click"/>
        <TextBox x:Name="nameoffile" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" TextWrapping="Wrap" Text="Fill in this box and the click 'Start!' button." VerticalAlignment="Top" Width="237"/>
        <Button x:Name="refresh" Content="Refresh! x2" HorizontalAlignment="Left" Height="26" Margin="94,34,0,0" VerticalAlignment="Top" Width="70" Click="refresh_Click"/>

    </Grid>
</Window>

